function init( self )
	-- register to be informed about gamepad input
	msg.post( "main:/controls#gamepad", "register", {} )
end


function on_message( self, message_id, message, sender )
	if message_id == hash( "joystick" ) then
		pprint( "joystick   x: " .. tostring( message.x ) .. ",   y: " .. tostring( message.y ) )
		
	elseif message_id == hash( "buttonA" ) then
		pprint( "Button A  pressed: " .. tostring( message.pressed ) .. ",    released: " .. tostring( message.released ) )
		
	elseif message_id == hash( "buttonB" ) then
		pprint( "Button B  pressed: " .. tostring( message.pressed ) .. ",    released: " .. tostring( message.released ) )
		
	else
		pprint( message_id )
	end
	
end

