require( "gamepad.Gamepad" )


function init( self )
	self.gp = Gamepad.new( "/gamepad", "/joe" )
	self.gp:addButton( "Button A", 900, 100 )
	self.gp:addButton( "Button B", 1010, 100, "/bob" )
	self.gp:addButton( "Menu", 1106, 26, "/bob", "menuSmall" )
end



function on_message( self, message_id, message, sender )
	if message_id == hash( "joystick" ) then
		local pos = go.get_position()
		pos.x = pos.x + message.x
		pos.y = pos.y + message.y
		go.set_position( pos )
		
		pprint( "JOE joystick   x: " .. tostring( message.x ) .. ",   y: " .. tostring( message.y ) )
	end

	if message_id ~= hash( "joystick" ) and message.pressed then
		pprint( "JOE button: " .. tostring( message_id ) .. ": " .. tostring( message.pressed  ) )
	end

end

